events {
  worker_connections  1024;
}

http {
  upstream app {
    server app:3001;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name app-api.nktc-stu.com;

    location / {
      add_header 'Access-Control-Allow-Origin' 'https://app-test.nktc-stu.com';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, Observe';
      
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      proxy_pass http://app;
    }
  }
}
