NODE_ENV=development
PORT=3001
HOST=localhost
HOST_URL="http://localhost:3001"
JWT_SECRET=your_jwt_secret
RT_SECRET=your_refresh_jwt_secret
# 30 minutes
JWT_EXPIRES_IN="6000s" #6000s

# SCHOOL YEAR CURRENT
EDUCATION_YEARS=2567

# LOCAL ProgressSQL
DATABASE_URL=your_database_url

# MongoDB
MONGODB_DATABASE_URL=your_mongodb_url

# For Seed Data User
USER_ADMIN=admin
USER_PASSWORD=password

# MINIO in Pi 4
MINIO_ENDPOINT=your_minio_endpoint
MINIO_PORT=9000
MINIO_USE_SSL=ture
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=your_minio_bucket_name

# PostgresSQL
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password


# MINIO for create bucket in Container
MINIO_ROOT_USER=yours_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password

# PostgresSQL for create database in Container
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
