NODE_ENV=production
PORT=3001
HOST=0.0.0.0
HOST_URL=http://localhost:3001/api

JWT_SECRET=backend1-local-jwt-secret
JWT_REFRESH_SECRET=backend1-local-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d

ALLOW_REGISTRATION=true
REGISTRATION_SECRET=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

POSTGRES_USER=backend1
POSTGRES_PASSWORD=backend1
POSTGRES_DB=backend1
DATABASE_URL=postgresql://backend1:backend1@postgres:5432/backend1?schema=public

MINIO_ROOT_USER=backend1root
MINIO_ROOT_PASSWORD=backend1root123
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=backend1-uploads
MINIO_ACCESS_KEY=backend1storage
MINIO_SECRET_KEY=backend1storage123

CORS_ALLOWED_DOMAINS=
CORS_DEV_ORIGINS=http://localhost:3000
CORS_MAX_AGE=86400
CORS_PRODUCTION_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

EDUCATION_YEARS=2569
